<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>Bominem Photos Home</title>
<style>
	*{margin:0; padding:0;}
	body{background:#dedede; font-family:"맑은 고딕"}
	a{text-decoration: none;}
	a:HOVER{font-weight: bold;}
	.wrapper{width: 1200px; margin: 0 auto;}
	.wrapper header{background:#fff; height:80px;}
	.wrapper header #left-btn{display: inline-block; width:80px;}
	.wrapper header #left-btn img{width:40px; padding:20px;}
	.wrapper header #title-btn{display: inline-block; width:250px;position:relative; top:-38px; font-size: 23px;}
	.wrapper header #right-btn{display: inline-block; width:850px; text-align: right; top:-35px; position:relative;}
	.wrapper header #right-btn a{margin:0 20px;}
	.wrapper section {background:#f5f5f5; padding:10px; min-height:500px;}
	
	.wrapper .left-menu{width:200px; background:#fff; position:absolute; top:-80px;}
	
	.modal{width:1200px; position:relative; margin:0 auto;}
	.modal div{width:50%; height:60%; background:#ff6699; margin: 0 auto; z-index:999; position: fixed; top:0; left:0; margin-top:10%; margin-left:25%;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>
	$(function(){
		
		$("#left-btn").find("a").click(function(e){
			e.preventDefault();
			
			var top = $(".left-menu").css("top");
			
			if(top == "-80px"){
				$(".left-menu").animate({"top":"80px"}, "slow");
			}else{
				$(".left-menu").animate({"top":"-80px"}, "slow");
			}
		});
		
		
	});
</script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div id="left-btn">
				<a href=""><img src="../../../resources/images/list.png" alt="" /></a>
			</div>
			<div id="title-btn">
				<b><a href="">Bominem Photos</a></b>
			</div>
			<div id="right-btn">
				<a href="">검색</a>
				<a href="">등록</a>
				<a href="">로그인</a>
				<a href="">회원가입</a>
			</div>
		</header>
		
		<section>
			zz
		</section>
		
		<div class="left-menu">
			aa
		</div>
	</div>
	
	<div class="modal">
		<div>
			<img src="" alt="" />
		</div>
	</div>
</body>
</html>